~%2FDesktop%2F2020-05-14-about.Rmd="CFAD6B23"
~%2FDesktop%2FR%2Fproject1.R="F7177AD6"
~%2FDesktop%2FWebsite%2F.Rhistory="F116FD58"
~%2FDesktop%2FWebsite%2Fconfig.toml="CD2B44B7"
~%2FDesktop%2FWebsite%2Fcontent%2FProjects.Rmd="D627F26F"
~%2FDesktop%2FWebsite%2Fcontent%2FResume.Rmd="F8DB6E83"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="7FBE43D"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-13-python-blog-post.Rmd="33269DF"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-13-python-blog-post.Rmd="280BB306"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-14-about.Rmd="3FBFE579"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.html="F6CF49E6"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="60A5335"
~%2FDesktop%2FWebsite%2Fstatic%2FResume.Rmd="95B15959"
~%2FDesktop%2FWebsite%2Fstatic%2Fblog%2F2020-05-14-about.Rmd="85D896F2"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="53E1F99"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="1709AFE8"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="A633397C"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="BBDE5A45"
~%2FDesktop%2Fproject1.R="21FDDCB9"
~%2FDesktop%2Fproject1.Rmd="BFFCB82"
